<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(200, 218, 224);
        }
        .headd{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .container{
            width: 50vw;
            height: 60vh;
            background-color: rgb(179, 146, 221);
            border: 2px solid black;
            border-radius: 5px;
            overflow-y: auto;
        }

        #inpt{
            width: 44vw;
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 6px;
            height: 24px;
            margin-top: 7px;
        }
        #smt{
            width: 5vw;
            height: 28px;
            text-align: center;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 6px;
            background-color: darkgray;
        }
        .inr{
            margin-top: 2px;
        }
        .left{
            margin-left: 15px;
            margin-right:10vw;
            float: left;
            clear: both;
        }
        .right{
            margin-right: 15px;
            margin-left:10vw;
            float: right;
            clear: both;
        }
        .frm{
            overflow-y: auto;
        }
    </style>
    <title>Chatt😊😍</title>
</head>
<body>
    <div class="headd">
        <div class="dtl"><h2>Real Time Chatt Application</h2></div>
        <div class="container" id="allMsg">
            <!-- <div class="inr left">Rajest:Hello! kha chle bro..</div>
            <div class="inr right">You:Fine</div> -->
        </div>
    
        <div class="frm">
            <form action="#" id="frm1">
                <input type="text" id="inpt" placeholder="Enter your message here">
                <button type="submit" id="smt">submit</button>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket=io();

        const allMsg=document.getElementById('allMsg');
        const inpt=document.getElementById('inpt');
        const smt=document.getElementById('smt');
        const frm1=document.getElementById('frm1')

        

        const appendData=function(pos,val){
            const elmnt=document.createElement('div');
            elmnt.innerText=val;
            elmnt.classList.add("inr");
            elmnt.classList.add(pos);
            allMsg.append(elmnt);
        }
        frm1.addEventListener('submit',(e)=>{
            e.preventDefault();
            const msg=inpt.value;
            appendData("right",`You:${msg}`);
            socket.emit('send',msg);
            inpt.value="";
        })

        const namee = prompt("Enter you name to join!");
        socket.emit('new-user',namee)

        socket.on('user-joined',(val)=>{
            appendData("left",`${val}:has joined the chat`);
        })
        socket.on('receive',(data)=>{
            appendData("left",`${data.namee}:${data.message}`);
        })
        socket.on('leave',nym=>{
            appendData("left",`${nym}:has left the chat...`)
        })
    </script>
</body>
</html>